<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Бабуленькин урожай</title>
</head>
<body>
    <main>
        <input type="radio" name="pages" id="p1" checked>
        <input type="radio" name="pages" id="p2">
        <input type="radio" name="pages" id="p3">
        <div class="gallery">
            <a href="#p01"><article class="gallery__product">                
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/01.jpg" alt=""/>
                    <p>
                        Капуста принадлежит к числу важнейших овощных растений.
                        Она введена в культуру, по-видимому, в доисторические времена.
                        Археологические раскопки свидетельствуют о том, что капусту люди
                        стали использовать со времён каменного и бронзового веков.
                        Возделывали капусту древние египтяне, а позднее освоили технологию
                        её выращивания древние греки и римляне, им было известно всего
                        от 3 до 10 сортов капусты. Декандоль в 1822 году различал до тридцати,
                        а сейчас насчитываются сотни сортов. 
                    </p>
                    <p>
                        Древнегреческий философ и математик Пифагор весьма ценил лечебные
                        свойства капусты и занимался её селекцией. Южные племена славян
                        впервые узнали о капусте от греко-римских колонистов, живших
                        в районах Причерноморья. Со временем познакомились с этой овощной
                        культурой и на Руси.
                    </p>
                </div>
            </article></a>
            <a href="#p02"><article class="gallery__product">                
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/02.jpg" alt=""/>
                    <p>
                        В отличие от декоративных, съедобные сорта тыквы употребляются в пищу.
                        После тепловой обработки варёная или печёная
                        тыква очень хорошо усваивается организмом и широко применяется
                        даже для детского и диетического питания. Также хорошо
                        используется для салатов и гарниров.
                    </p>
                    <p>
                        Неразделанные тыквы долго сохраняются, поэтому с давних времён
                        используются в хозяйствах. Известно множество старинных
                        блюд русской кухни, включающих тыкву. В XVII веке в сказке
                        Шарля Перро «Золушка» фея сделала карету из тыквы как из
                        продукта, который всегда есть на кухне даже у самых бедных.
                    </p>
                </div>
            </article></a>
            <a href="#p03"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/03.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p04"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/04.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p05"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/05.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p06"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/06.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p07"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/07.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p08"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/08.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p09"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/09.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
            <a href="#p10"><article class="gallery__product">
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/10.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article></a>
        </div>
    </main>
    <div class="popup">
        <div class="popup__image" id="p01"><a href="#"><img src="images/01.jpg" alt=""/></a></div>
        <div class="popup__image" id="p02"><a href="#"><img src="images/02.jpg" alt=""/></a></div>
        <div class="popup__image" id="p03"><a href="#"><img src="images/03.jpg" alt=""/></a></div>
        <div class="popup__image" id="p04"><a href="#"><img src="images/04.jpg" alt=""/></a></div>
        <div class="popup__image" id="p05"><a href="#"><img src="images/05.jpg" alt=""/></a></div>
        <div class="popup__image" id="p06"><a href="#"><img src="images/06.jpg" alt=""/></a></div>
        <div class="popup__image" id="p07"><a href="#"><img src="images/07.jpg" alt=""/></a></div>
        <div class="popup__image" id="p08"><a href="#"><img src="images/08.jpg" alt=""/></a></div>
        <div class="popup__image" id="p09"><a href="#"><img src="images/09.jpg" alt=""/></a></div>
        <div class="popup__image" id="p10"><a href="#"><img src="images/10.jpg" alt=""/></a></div>
        <div class="popup__background">
            <a href="#" class="popup__close"></a>
        </div>
    </div>
</body>
</html>