:root {
    --background-color: white;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--background-color);
}

main {
    margin: auto;
    height: 100%;
    box-sizing: border-box;
    width: 80%;
    padding-left: 1rem;
    padding-right: 1rem;
    overflow: hidden;
    position: relative;
    text-align: center;
}

input[name="pages"]:nth-of-type(2):checked ~ div.gallery {
    transform: translateX(-75%);
}
input[name="pages"]:nth-of-type(3):checked ~ div.gallery {
    transform: translateX(-150%);
}

input[name="pages"] {
    margin-top: 30%;
    position: relative;
}

div.gallery {
    margin: -30% 0 0 0;
    padding: 0;
    white-space: nowrap;
    transform: translateX(0);
    transition-duration: .5s;
    font-size: 0;
}

article.gallery__product {
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
    padding: 1rem;
    vertical-align: top;
    font-size: 1rem;
}

img.gallery__product__image {
    width: 100%;
}


div.gallery__product__description {
    text-align: left;
    font-size: .6rem;
    position:relative;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    white-space: normal;
    transform: translate(-1rem);
}

img.gallery__product__description__image {
    width: 100%;
}

img.gallery__product__description__image ~ p {
    display: none;
}

img.gallery__product__description__image ~ p {
    color: initial;
}

div.gallery__product__description:hover {
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    z-index: 100;
}

div.gallery__product__description:hover > p {
    display: block;
}



/* Pop-up images */

div.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -99999px;
}

div.popup__image {
    display: none;
}

div.popup__image:target {
    display: block;
    z-index: 100;
}

div.popup__image:target img {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 150;
}

div.popup__background {
    position: fixed;
    z-index: 50;
    left: -99999px;
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
}

div.popup__image:target ~ div.popup__background {
    left: 0;
}

div.popup__image:target ~ div.popup__background .popup__close {
    display: block;
    width: 45px;
    height: 45px;
    top: 0;
    right: 0;
    position: absolute;

}

.popup__close:before,
.popup__close:after {
    content: '';
    display: block;
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: white;
    top: 20px;
    right: 0;
    border-radius: 2px;
    transform: rotate(45deg);
}

.popup__close:after {
    transform: rotate(-45deg);    
}
