<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Бабуленькин урожай</title>
</head>
<body>
    <nav>
        <input type="radio" name="pages" value="1" checked>
        <input type="radio" name="pages" value="2">
        <input type="radio" name="pages" value="3">
        <input type="radio" name="pages" value="4">
        <input type="radio" name="pages" value="5">
        <input type="radio" name="pages" value="6">
        <input type="radio" name="pages" value="7">
    </nav>
    <main>
        <div class="gallery">
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/01.jpg" alt="" onclick="runPopup('images/01.jpg')"/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/01.jpg" alt="" onclick="runPopup('images/01.jpg')"/>
                    <p>
                        Капуста принадлежит к числу важнейших овощных растений.
                        Она введена в культуру, по-видимому, в доисторические времена.
                        Археологические раскопки свидетельствуют о том, что капусту люди
                        стали использовать со времён каменного и бронзового веков.
                        Возделывали капусту древние египтяне, а позднее освоили технологию
                        её выращивания древние греки и римляне, им было известно всего
                        от 3 до 10 сортов капусты. Декандоль в 1822 году различал до тридцати,
                        а сейчас насчитываются сотни сортов. 
                    </p>
                    <p>
                        Древнегреческий философ и математик Пифагор весьма ценил лечебные
                        свойства капусты и занимался её селекцией. Южные племена славян
                        впервые узнали о капусте от греко-римских колонистов, живших
                        в районах Причерноморья. Со временем познакомились с этой овощной
                        культурой и на Руси.
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/02.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/02.jpg" alt=""/>
                    <p>
                        В отличие от декоративных, съедобные сорта тыквы употребляются в пищу.
                        После тепловой обработки варёная или печёная
                        тыква очень хорошо усваивается организмом и широко применяется
                        даже для детского и диетического питания. Также хорошо
                        используется для салатов и гарниров.
                    </p>
                    <p>
                        Неразделанные тыквы долго сохраняются, поэтому с давних времён
                        используются в хозяйствах. Известно множество старинных
                        блюд русской кухни, включающих тыкву. В XVII веке в сказке
                        Шарля Перро «Золушка» фея сделала карету из тыквы как из
                        продукта, который всегда есть на кухне даже у самых бедных.
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/03.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/03.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/04.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/04.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/05.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/05.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/06.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/06.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/07.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/07.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/08.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/08.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/09.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/09.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
            <article class="gallery__product">
                <img class="gallery__product__image" src="images/10.jpg" alt=""/>
                <div class="gallery__product__description">
                    <img class="gallery__product__description__image" src="images/10.jpg" alt=""/>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Deserunt asperiores distinctio fugit! Molestias, necessitatibus
                        voluptas laudantium numquam impedit repudiandae culpa.
                        Nostrum quis facere, doloribus ex culpa magnam non placeat nisi?
                    </p>
                </div>
            </article>
        </div>
        <div class="main__left"></div>
        <div class="main__right"></div>
    </main>
    <div class="popup hidden">
        <div class="popup__image">
            <img src="images/01.jpg" alt=""/>
        </div>
        <div class="popup__close" onclick="closePopup();">&#10005;</div>
        <div class="popup__background"></div>
    </div>
    <script src="gallery.js"></script>
</body>
</html>