body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

nav {
    /* position: absolute; */
    position: relative;
    top: 300px;
    text-align:center;
    width: 100%;
    overflow: hidden;   
}



main {
    margin: 50px auto auto auto;
    /* background-color: #eeeeee; */
    width: 900px;
    /* border: 1px solid red; */
    padding: 20px;
    overflow: hidden;
    position: relative;

}

.main__left, 
.main__right {
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    background-color: white;
}

.main__left {
    left: 0;
}
.main__right {
    right: 0;
}

div.gallery {
    margin: 0;
    padding: 0;
    width: 10000px;
    white-space: nowrap;
    transform: translateX(0);
    transition-duration: 1s;
}

article.gallery__product {
    display: block;
    float: left;
    width: 200px;
    padding: 20px;
    box-sizing: content-box;
    margin: 0;
    margin-left: -20px;
}

article.gallery__product:first-child {
    margin-left: 0;
}

img.gallery__product__image {
    width: 200px;
    height: 150px;
}

img.gallery__product__image:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}

img.gallery__product__image:hover ~ div.gallery__product__description {
    display: block;
}

div.gallery__product__description:hover {
    display: block;
    z-index: 100;
}

div.gallery__product__description {
    background-color: white; */
    position:relative;
    font-size: 60%;
    font-family: Arial, Helvetica, sans-serif;
    display:none;
    box-shadow: 0 0 15px rgba(0,0,0,.2);
    width: 200px;
    padding: 20px 20px 20px 20px;
    overflow: hidden;
    white-space: normal;
    z-index: 0;
    left: -20px;
    top: -175px;
    position: relative;
    margin-bottom:-175px;
}

img.gallery__product__description__image {
    width: 200px;
    height: 150px;
}


/* Pop-up images */

div.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

div.popup.hidden {
    display: none;
}

div.popup__image img {
    max-width: 90%;
    max-height: 90%;
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.popup__close {
    position: fixed;
    top: 0;
    right: 0;
    text-align: right;
    padding: 10px;
    font-size: 64px;
    cursor: pointer;
    color: white;
}

div.popup__background {
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: 100%;
}