<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/main.css">
  <title>Мяндекс.Муррркет</title>
</head>
<body>

<header>
  <div class="header__logo">Мяндекс.Муррркет</div>
</header>

<label for="view-mode" id="view-mode__label">Переключить вид</label>
<input type="checkbox" id="view-mode"/>

<main class="clearfix">
    <section id="items">

      <div class="item hidden">
        <div class="item__image">
          <img src="" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit laudantium dolorem eum nisi dolore quas ratione rerum iste? Aut earum id ea reiciendis vitae quod impedit optio velit harum iure?</a></div>
            <div class="item__category">Category</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__num__rating__stars" id="item__num__rating__star-10">
              <label for="item__num__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__num__rating__stars" id="item__num__rating__star-9">
              <label for="item__num__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__num__rating__stars" id="item__num__rating__star-8">
              <label for="item__num__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__num__rating__stars" id="item__num__rating__star-7">
              <label for="item__num__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__num__rating__stars" id="item__num__rating__star-6">
              <label for="item__num__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__num__rating__stars" id="item__num__rating__star-5">
              <label for="item__num__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__num__rating__stars" id="item__num__rating__star-4">
              <label for="item__num__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__num__rating__stars" id="item__num__rating__star-3">
              <label for="item__num__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__num__rating__stars" id="item__num__rating__star-2">
              <label for="item__num__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__num__rating__stars" id="item__num__rating__star-1">
              <label for="item__num__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">900 р.</span>
              <span class="item__price_old">1000 р.</span>
            </div>
          </div>
          <div class="item__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio explicabo reprehenderit temporibus sed nobis dolores alias, nemo reiciendis dicta inventore asperiores voluptate, est repudiandae, officia suscipit iure distinctio esse dolorem?
          </div>
        </div>
      </div>
      <div class="item">
        <div class="item__image">
          <img src="cats/00000001.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Клаус</a></div>
            <div class="item__category">Длинношерстные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__1__rating__stars" id="item__1__rating__star-10">
              <label for="item__1__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__1__rating__stars" id="item__1__rating__star-9">
              <label for="item__1__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__1__rating__stars" id="item__1__rating__star-8">
              <label for="item__1__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__1__rating__stars" id="item__1__rating__star-7">
              <label for="item__1__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__1__rating__stars" id="item__1__rating__star-6" checked="">
              <label for="item__1__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__1__rating__stars" id="item__1__rating__star-5">
              <label for="item__1__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__1__rating__stars" id="item__1__rating__star-4">
              <label for="item__1__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__1__rating__stars" id="item__1__rating__star-3">
              <label for="item__1__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__1__rating__stars" id="item__1__rating__star-2">
              <label for="item__1__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__1__rating__stars" id="item__1__rating__star-1">
              <label for="item__1__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">20&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Идея (пафос), следовательно, иллюстрирует архетип, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Комедия просветляет депрессивный кризис. Действительно, априорная бисексуальность возможна. Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что художественная видимость откровенна.</div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000002.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Ольвия</a></div>
            <div class="item__category">Короткошерстные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__2__rating__stars" id="item__2__rating__star-10">
              <label for="item__2__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__2__rating__stars" id="item__2__rating__star-9">
              <label for="item__2__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__2__rating__stars" id="item__2__rating__star-8" checked="">
              <label for="item__2__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__2__rating__stars" id="item__2__rating__star-7">
              <label for="item__2__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__2__rating__stars" id="item__2__rating__star-6">
              <label for="item__2__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__2__rating__stars" id="item__2__rating__star-5">
              <label for="item__2__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__2__rating__stars" id="item__2__rating__star-4">
              <label for="item__2__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__2__rating__stars" id="item__2__rating__star-3">
              <label for="item__2__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__2__rating__stars" id="item__2__rating__star-2">
              <label for="item__2__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__2__rating__stars" id="item__2__rating__star-1">
              <label for="item__2__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">25&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Пластичность образа, согласно традиционным представлениям, свободна. Идентификация релевантно представляет собой персональный синтез искусств в силу которого смешивает субъективное и объективное, переносит свои внутренние побуждения на реальные связи вещей. Действительно, предмет искусства критично аннигилирует социальный филогенез.</div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000003.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Грем</a></div>
            <div class="item__category">Длинношерстные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__3__rating__stars" id="item__3__rating__star-10">
              <label for="item__3__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__3__rating__stars" id="item__3__rating__star-9">
              <label for="item__3__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__3__rating__stars" id="item__3__rating__star-8">
              <label for="item__3__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__3__rating__stars" id="item__3__rating__star-7">
              <label for="item__3__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__3__rating__stars" id="item__3__rating__star-6">
              <label for="item__3__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__3__rating__stars" id="item__3__rating__star-5">
              <label for="item__3__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__3__rating__stars" id="item__3__rating__star-4" checked="">
              <label for="item__3__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__3__rating__stars" id="item__3__rating__star-3">
              <label for="item__3__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__3__rating__stars" id="item__3__rating__star-2">
              <label for="item__3__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__3__rating__stars" id="item__3__rating__star-1">
              <label for="item__3__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">15&nbsp;000 ₽</span>
              <span class="item__price_old">20&nbsp;000 ₽</span>
            </div>
          </div>
          <div class="item__description">Агрессия, согласно традиционным представлениям, возможна. Сознание многопланово использует элитарный структурализм. Стратификация многопланово начинает филосовский архетип. Стимул выстраивает постмодернизм. Акцентуированная личность откровенна. </div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000004.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Скиф Гризли Азор</a></div>
            <div class="item__category">Короткошерстные породистые</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__4__rating__stars" id="item__4__rating__star-10">
              <label for="item__4__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__4__rating__stars" id="item__4__rating__star-9" checked="">
              <label for="item__4__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__4__rating__stars" id="item__4__rating__star-8">
              <label for="item__4__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__4__rating__stars" id="item__4__rating__star-7">
              <label for="item__4__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__4__rating__stars" id="item__4__rating__star-6">
              <label for="item__4__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__4__rating__stars" id="item__4__rating__star-5">
              <label for="item__4__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__4__rating__stars" id="item__4__rating__star-4">
              <label for="item__4__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__4__rating__stars" id="item__4__rating__star-3">
              <label for="item__4__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__4__rating__stars" id="item__4__rating__star-2">
              <label for="item__4__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__4__rating__stars" id="item__4__rating__star-1">
              <label for="item__4__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">60&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Художественное восприятие прекрасно заканчивает социометрический эдипов комплекс. Самонаблюдение представляет собой конструктивный стимул. Как было показано выше, идея (пафос) монотонно выбирает потребительский комплекс агрессивности. </div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000005.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Синди</a></div>
            <div class="item__category">Надменные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__5__rating__stars" id="item__5__rating__star-10">
              <label for="item__5__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__5__rating__stars" id="item__5__rating__star-9">
              <label for="item__5__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__5__rating__stars" id="item__5__rating__star-8">
              <label for="item__5__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__5__rating__stars" id="item__5__rating__star-7">
              <label for="item__5__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__5__rating__stars" id="item__5__rating__star-6">
              <label for="item__5__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__5__rating__stars" id="item__5__rating__star-5" checked="">
              <label for="item__5__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__5__rating__stars" id="item__5__rating__star-4">
              <label for="item__5__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__5__rating__stars" id="item__5__rating__star-3">
              <label for="item__5__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__5__rating__stars" id="item__5__rating__star-2">
              <label for="item__5__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__5__rating__stars" id="item__5__rating__star-1">
              <label for="item__5__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">35&nbsp;000 ₽</span>
              <span class="item__price_old">40&nbsp;000 ₽</span>
            </div>
          </div>
          <div class="item__description">Целостность интегрирует неизменный механизм эвокации. Гомеостаз неизменяем. Лидерство дает объект. Экспрессионизм интегрирует диахронический подход. Самонаблюдение ненаблюдаемо.</div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000006.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Земби</a></div>
            <div class="item__category">Длинношерстные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__6__rating__stars" id="item__6__rating__star-10">
              <label for="item__6__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__6__rating__stars" id="item__6__rating__star-9">
              <label for="item__6__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__6__rating__stars" id="item__6__rating__star-8" checked="">
              <label for="item__6__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__6__rating__stars" id="item__6__rating__star-7">
              <label for="item__6__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__6__rating__stars" id="item__6__rating__star-6">
              <label for="item__6__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__6__rating__stars" id="item__6__rating__star-5">
              <label for="item__6__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__6__rating__stars" id="item__6__rating__star-4">
              <label for="item__6__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__6__rating__stars" id="item__6__rating__star-3">
              <label for="item__6__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__6__rating__stars" id="item__6__rating__star-2">
              <label for="item__6__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__6__rating__stars" id="item__6__rating__star-1">
              <label for="item__6__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">50&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Базовый тип личности, как бы это ни казалось парадоксальным, продолжает этикет. Весьма существенно следующее: искусство использует комплекс априорной бисексуальности. Снижение, в представлении Морено, заканчивает меланхолик. </div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000007.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Норд Штраус</a></div>
            <div class="item__category">Длинношерстные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__7__rating__stars" id="item__7__rating__star-10">
              <label for="item__7__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__7__rating__stars" id="item__7__rating__star-9">
              <label for="item__7__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__7__rating__stars" id="item__7__rating__star-8">
              <label for="item__7__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__7__rating__stars" id="item__7__rating__star-7">
              <label for="item__7__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__7__rating__stars" id="item__7__rating__star-6" checked="">
              <label for="item__7__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__7__rating__stars" id="item__7__rating__star-5">
              <label for="item__7__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__7__rating__stars" id="item__7__rating__star-4">
              <label for="item__7__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__7__rating__stars" id="item__7__rating__star-3">
              <label for="item__7__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__7__rating__stars" id="item__7__rating__star-2">
              <label for="item__7__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__7__rating__stars" id="item__7__rating__star-1">
              <label for="item__7__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">50&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Действие просветляет биографический метод. Здесь автор сталкивает два таких достаточно далёких друг от друга явления как психоанализ абсурдно выстраивает катарсис, также это подчеркивается в труде Дж.Морено.</div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000008.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Скарлетт Дина фон Айра</a></div>
            <div class="item__category">Породистые</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__8__rating__stars" id="item__8__rating__star-10">
              <label for="item__8__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__8__rating__stars" id="item__8__rating__star-9" checked="">
              <label for="item__8__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__8__rating__stars" id="item__8__rating__star-8">
              <label for="item__8__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__8__rating__stars" id="item__8__rating__star-7">
              <label for="item__8__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__8__rating__stars" id="item__8__rating__star-6">
              <label for="item__8__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__8__rating__stars" id="item__8__rating__star-5">
              <label for="item__8__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__8__rating__stars" id="item__8__rating__star-4">
              <label for="item__8__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__8__rating__stars" id="item__8__rating__star-3">
              <label for="item__8__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__8__rating__stars" id="item__8__rating__star-2">
              <label for="item__8__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__8__rating__stars" id="item__8__rating__star-1">
              <label for="item__8__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">30&nbsp;000 ₽</span>
              <span class="item__price_old">50&nbsp;000 ₽</span>
            </div>
          </div>
          <div class="item__description">Познавательная сфера, согласно традиционным представлениям, откровенна.</div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000009.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Винди Вир Вульф</a></div>
            <div class="item__category">Странные</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__9__rating__stars" id="item__9__rating__star-10">
              <label for="item__9__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__9__rating__stars" id="item__9__rating__star-9">
              <label for="item__9__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__9__rating__stars" id="item__9__rating__star-8" checked="">
              <label for="item__9__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__9__rating__stars" id="item__9__rating__star-7">
              <label for="item__9__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__9__rating__stars" id="item__9__rating__star-6">
              <label for="item__9__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__9__rating__stars" id="item__9__rating__star-5">
              <label for="item__9__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__9__rating__stars" id="item__9__rating__star-4">
              <label for="item__9__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__9__rating__stars" id="item__9__rating__star-3">
              <label for="item__9__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__9__rating__stars" id="item__9__rating__star-2">
              <label for="item__9__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__9__rating__stars" id="item__9__rating__star-1">
              <label for="item__9__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">25&nbsp;000 ₽</span>
              <span class="item__price_old"></span>
            </div>
          </div>
          <div class="item__description">Композиция дает гендер. Скиннер выдвинул концепцию 'оперантного', подкрепляемого научения, в которой художественное восприятие иллюстрирует фарс. Добавлю, что аутотренинг отталкивает принцип артистизма. </div>
        </div>
      </div><div class="item">
        <div class="item__image">
          <img src="cats/00000010.jpg" alt="">
        </div>
        <div class="item__data">
          <div class="item__data__brief">
            <div class="item__name"><a href="">Снежана Долли Айрис</a></div>
            <div class="item__category">Пушистые</div>
            <div class="item__rating">
              <!-- <div class="item__rating__mark"></div> -->

              <input type="radio" value="5" name="item__10__rating__stars" id="item__10__rating__star-10">
              <label for="item__10__rating__star-10" class="item__rating__star__right"></label>
              <input type="radio" value="4.5" name="item__10__rating__stars" id="item__10__rating__star-9">
              <label for="item__10__rating__star-9" class="item__rating__star__left"></label>
              <input type="radio" value="4" name="item__10__rating__stars" id="item__10__rating__star-8">
              <label for="item__10__rating__star-8" class="item__rating__star__right"></label>
              <input type="radio" value="3.5" name="item__10__rating__stars" id="item__10__rating__star-7" checked="">
              <label for="item__10__rating__star-7" class="item__rating__star__left"></label>
              <input type="radio" value="3" name="item__10__rating__stars" id="item__10__rating__star-6">
              <label for="item__10__rating__star-6" class="item__rating__star__right"></label>
              <input type="radio" value="2.5" name="item__10__rating__stars" id="item__10__rating__star-5">
              <label for="item__10__rating__star-5" class="item__rating__star__left"></label>
              <input type="radio" value="2" name="item__10__rating__stars" id="item__10__rating__star-4">
              <label for="item__10__rating__star-4" class="item__rating__star__right"></label>
              <input type="radio" value="1.5" name="item__10__rating__stars" id="item__10__rating__star-3">
              <label for="item__10__rating__star-3" class="item__rating__star__left"></label>
              <input type="radio" value="1" name="item__10__rating__stars" id="item__10__rating__star-2">
              <label for="item__10__rating__star-2" class="item__rating__star__right"></label>
              <input type="radio" value="0.5" name="item__10__rating__stars" id="item__10__rating__star-1">
              <label for="item__10__rating__star-1" class="item__rating__star__left"></label>

            </div>
            <div class="item__price"><span class="item__price_current">14&nbsp;000 ₽</span>
              <span class="item__price_old">20&nbsp;000 ₽</span>
            </div>
          </div>
          <div class="item__description">Интеллект, в первом приближении, интуитивно понятен. Прекрасное дает индивидуальный онтогенез речи. Эстетика вероятна. Цвет аккумулирует код. Мышление, по определению, заметно притягивает возрастной интеллект.</div>
        </div>
      </div><div class="clearfix"></div>
    </section>
</main>

<footer>
    <div class="footer__logo">
        Мяндекс.Муррркет
    </div>
    <div class="footer__copyright">
      &copy; 2019
    </div>  
    <div class="clearfix">&nbsp;</div>
</footer>
  
</body>
</html>