html, body {
  margin: 0;
  padding: 0;  
}

/* header */

header {
  margin: 0 20px;
  /* border-bottom: 1px solid #cccccc; */
}
  
.header__logo {
  margin: 20px 0;
  font-size: 2rem;
  font-family: 'Arial Narrow', sans-serif;

}

/* navigation */

nav {
  margin: 1rem 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  text-align: right;
  padding: 1rem;
  font-family: sans-serif;

}



nav > ul > li {
  display: inline-block;
  padding-left: 1rem;
  text-indent: 0;
  list-style-type: none;
}

nav a:link,
nav a:active,
nav a:visited {
  text-decoration: none;
  color:#003366;
  border-bottom: 1px dashed #003366; 
}

nav a.active:link,
nav a.active:active,
nav a.active:visited {
  font-weight: bold;
  border-bottom: none;
}


nav > ul > li:not(:last-child) {
  padding-right: 1rem;
  border-right: 1px solid #ccc;
}

/* view mode switcher */

#view-mode {
  position: absolute;
  top: -9999px;
  left: -9999px;
}
#view-mode__label {
  border-bottom: 1px dashed #003366;
  color: #003366;
  margin-left: 20px;
}
#view-mode__label:hover {
  color: red;
  border-bottom: 1px dashed red;
  cursor: pointer;
}


/* main */

#view-mode:checked ~ main {
  margin-top: 80px;
}

#view-mode:checked ~ main .item {
  width: 100%;
  /* background-color: #eeeeee; */
  height: inherit;
}

#view-mode:checked ~ main .item__image {
  width: 30%;
  min-width: 300px;
  height: inherit;
  float: left;
  clear: both;
}

#view-mode:checked ~ main .item:hover .item__image {
  opacity: 1;
}

#view-mode:checked ~ main .item .item__image:hover {
  opacity: .7;
}


#view-mode:checked ~ main .item__image img {
  max-width: 300px;
  max-height: 600px;
  margin-top: auto;
  
}

#view-mode:checked ~ main .item__data {
  margin: 0;
}

#view-mode:checked ~ main .item__data__brief {
  /* float: left; */
  display: inline-block;
  padding-left: 20px;
  width:30%;
  min-width: 300px;
}

#view-mode:checked ~ main .item__description {
  /* float: left; */
  display: inline-block;
  padding-left: 20px;
  margin-top: 0;
  width: 30%;
  min-width: 300px;
}


main {
  margin: 20px;
  font-family: sans-serif;
}

/* items */

.item {
  display: block;
  width: 300px;
  height: 550px;
  overflow: hidden;
  float: left;
  margin: 0 2rem 2rem 0;
  box-sizing: border-box;
}

.item__image {
  vertical-align: bottom;
  display: table-cell;
  height: 300px;
  margin-bottom: 1rem;
  overflow: hidden;
  padding: 0;
}

.item__image > img {
  max-width: 300px;
  max-height: 300px;
  margin-top: auto;
  transition-duration: 0.4s;  
}

.item:hover .item__image {
  opacity: .7;
}

.item__name {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.item__name a:hover {
  color: red;
}

.item__category {
  font-size: 0.9rem;
  color: gray;
  margin-bottom: 0.5rem;
}

.item__rating {
  margin-bottom: 0.5rem;
  width: 100px;
  height: 20px;
  /* border: 1px solid #eeeeee; */
  font-size: 0; /* no gap between inline-block elements */
  direction: rtl;
  text-align:right;
}

.item__rating input {
  /* position: absolute;
  top: -9999px;
  left: -9999px; */
  display: none;
}

.item__rating label {
  display: inline-block;
  width: 10px;
  height: 20px;
  margin: 0;
}

.item__rating label {
  background-image: url('../assets/stars.png');
  height: 20px;
  background-position-y: -20px;
  background-repeat: no-repeat;
  background-size: 20px;
}

.item__rating label.item__rating__star__left {
  background-position-x: 0px;
}

.item__rating label.item__rating__star__right {
  background-position-x: -10px;
}


.item__rating input:not(:checked) ~ label { 
  background-position-y: 0;
}

/* .item__rating input:checked ~ label {
  background-position-y: 0px;
}*/

.item__rating input:checked ~ label {
  background-position-y: -20px;
} 

.item__rating label:hover,
.item__rating label:hover ~ label {
  background-position-y: -20px !important;
}

/* .item__rating label:hover,
.item__rating label:hover ~ label {
  background-position-y: -20px;
} */




/*
.item__rating {
  margin-bottom: 0.5rem;
  width: 100px;
  height: 20px;
  background-image: url('../assets/stars.png');
  background-repeat: repeat-x;
  background-size: 20px;
}

.item__rating__mark {
  background-position-y: -20px;
  height: 20px;
  width: 0;
  background-image: url('../assets/stars.png');
  background-repeat: repeat-x;
  background-size: 20px;
}

.item__rating__0 { width: 0; }
.item__rating__1 { width: 10px; }
.item__rating__2 { width: 20px; }
.item__rating__3 { width: 30px; }
.item__rating__4 { width: 40px; }
.item__rating__5 { width: 50px; }
.item__rating__6 { width: 60px; }
.item__rating__7 { width: 70px; }
.item__rating__8 { width: 80px !important;  }
.item__rating__9 { width: 90px; }
.item__rating__10 { width: 100px; }
*/

.item__price {
  color: darkred;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.item__price_old {
  color: gray;
  font-size: 0.9rem;
  text-decoration: line-through;
  font-weight: normal;
  margin-left: 0.5rem;
}

.item__description {
  font-size: 0.8rem;
  height: 6.5rem;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;

}

/* footer  */

footer {
  clear: all;
  background-color: #cccccc;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  font-size: 0.8rem;
}

.footer__logo {
  float: left;
  clear: left;
  width: 50%;
  font-size: 1.2rem;
  color: #666666;
  font-family: 'Arial Narrow', sans-serif;
}

.footer__copyright {
  float: right;
  clear: right;
  width: 50%;
  text-align: right;
}

/* helpers */

.clearfix {
  clear: both;
}

.hidden {
  display: none;
}